package com.arseniy.squanch.common

import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.ExperimentalCoroutinesApi
import kotlinx.coroutines.flow.*
import kotlinx.coroutines.launch

/**
 * This file contains classes, interfaces and functions,
 * necessary to implement TEA-like Unidirectional Data Flow
 * (TEA stands for The Elm Architecture)
 */

/**
 * The state of the feature, that is exposed as [StateFlow]
 * and can be handled by the feature's client (for instance, displayed on UI)
 */
interface State

/**
 * Represents the input, that is handled by the feature,
 * can be submitted via [Feature.submitMessage]
 */
interface Message

/**
 * Represents the side effect or the "work", that should be done asynchronously by [EffectHandler]
 */
interface Effect

/**
 * Contains initial [State] and [Effect] of the feature.
 * Initial state is mandatory, but initial effect is optional.
 */
data class FeatureInitials<S : State, E : Effect>(
    val state: S,
    val effect: E? = null
)

/**
 * The core unit of this approach, encapsulating some business logic.
 *
 * @param S The type of [State], that can be observed by the feature's client
 * @param M The type of [Message], that can be submitted by the client
 * @param E The type of [Effect], that is handled by one of [EffectHandler]s
 *
 * @constructor Creates the feature with [FeatureInitials], [Reducer] and set of [EffectHandler]s
 */
class Feature<S : State, M : Message, E : Effect>(
    private val initials: FeatureInitials<S, E>,
    private val reducer: Reducer<S, M, E>,
    private val effectHandlers: Set<EffectHandler<E, M>>
) {

    private val mutableState = MutableStateFlow(initials.state)
    private val messages = MutableSharedFlow<M>()
    private val effects = MutableSharedFlow<E>()

    /**
     * [StateFlow], that exposes feature's [State], that can be handled by the client
     * (for instance, displayed on UI)
     */
    val state: StateFlow<S> = mutableState

    private var scope: CoroutineScope? = null

    /**
     * Function that must be called to start the feature.
     * Provides the feature's [CoroutineScope].
     *
     * Passes [Message]s to [Reducer], than updates [State] and produces [Effect]s
     * Passes [Effect]s to [EffectHandler]s, than produces [Message]s, generated by [EffectHandler]s
     */
    @OptIn(ExperimentalCoroutinesApi::class)
    fun setup(scope: CoroutineScope) {
        this.scope = scope

        with(scope) {
            launch {
                messages
                    .map { message -> reducer(state.value, message) }
                    .distinctUntilChanged()
                    .collect { (newState, newEffect) ->
                        mutableState.value = newState
                        newEffect?.let { effects.emit(it) }
                    }
            }

            launch {
                effectHandlers
                    .map { handler -> handler(effects) }
                    .merge()
                    .collect { message -> messages.emit(message) }
            }

            launch {
                initials.effect?.let {
                    effects.emit(it)
                }
            }
        }
    }

    /**
     * Function used to pass [Message]s to the feature
     */
    fun submitMessage(message: M) {
        scope?.launch {
            messages.emit(message)
        }
    }
}

/**
 * Function, that takes [Message]s and current [State] of the feature
 * and turns them into new [State] and optional [Effect]
 */
typealias Reducer<S, M, E> = (S, M) -> Pair<S, E?>

/**
 * Function, that represents effect handling by turning
 * [Flow] of [Effect]s to [Flow] of [Message]s,
 * containing the result of some work
 */
typealias EffectHandler<E, M> = (Flow<E>) -> Flow<M>

/**
 * Helper function used to create [EffectHandler]
 *
 * @param transform Block, that describes,
 * how to torn [Flow] of [Effect]s into [Flow] of [Message]s
 * (usually some kind of [Flow.flatMap] is used)
 */
inline fun <reified E : Effect, M : Message> effectHandler(
    crossinline transform: Flow<E>.() -> Flow<M>
): EffectHandler<Effect, M> = { effects ->
    effects
        .filterIsInstance<E>()
        .transform()
}